<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./pages/style.css">
    <title>Candy World ~ Malik Maitland</title>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Candy World</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#features">Special Occasions
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shop">Popular Sites
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="wellcome">
                <div class="wellcomeMsg">
                    <div class="headTag">Welcome</div>
                    <div class="subTag">to Candy World</div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="sectionHead">Special Occasions</div>
                        <hr>
                        <br>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                            </div>
                            <h4>Winter</h4>
                            <p>As the temperature drops, warm up and indulge with some comforting 
                                sweets. From hot cocoa and marshmallows to seasonal treats like candy 
                                canes and chocolate truffles, candy is a perfect way to beat the winter 
                                blues.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-gift" aria-hidden="true"></i>
                            </div>
                            <h4>Birthdays</h4>
                            <p>Birthdays are a time to celebrate, and nothing says "celebration" like a sweet 
                                treat. Whether it's a cake topped with candies, a candy-themed gift basket, or 
                                a simple bag of favorite sweets, candy adds a fun and festive element to any birthday party. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <h4>Holidays</h4>
                            <p>From Christmas to Valentine's Day to Easter, holidays often come with their own special candy traditions.
                                 Whether it's candy canes, conversation hearts, or chocolate bunnies, these sweet treats add a fun and festive
                                  element to any holiday celebration.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-paw" aria-hidden="true"></i>
                            </div>
                            <h4>Pets</h4>
                            <p>For many pet owners, their furry friends are part of the family, and what better way to show love 
                                and affection than with a tasty treat? From rawhide bones and pig ears to specially-formulated pet
                                 candies, there are plenty of options to keep your pets happy and healthy. </p>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="parallex-section">
            <div class="parallex" id="parallex-set-1"></div>
        </section>

        <section id="shop">
            <div class="container">
                <div class="sectionHead">Popular Sites</div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="item-box" onclick="window.location.href='https://www.dylanscandybar.com/';">
                            <div class="item-box-img">
                                <img src="./img/Dylan.png">
                            </div>
                            <div class="item-box-head" >Dylan's Candy</div>
                            <div class="item-box-sub-text">Online candy store with colorful and creative treats.</div>
                           
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box"onclick="window.location.href='https://www.candywarehouse.com/';">
                            <div class="item-box-img" >
                                <img src="./img/Warehouse.png">
                            </div>
                            <div class="item-box-head">Candy Warehouse</div>
                            <div class="item-box-sub-text">Online store that offers a huge selection of sweets for candy lovers of all ages.</div>
                           
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box"onclick="window.location.href='https://www.candynation.com/';">
                            <div class="item-box-img" >
                                <img src="./img/candynation.png">
                            </div>
                            <div class="item-box-head">Candy Nation</div>
                            <div class="item-box-sub-text">Candy Nation is an online candy store with a wide variety of sweets, perfect for candy lovers and event planners.</div>
                            
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box"onclick="window.location.href='https://www.sees.com/';">
                            <div class="item-box-img " >
                                <img src="./img/Seecandy.png">
                            </div>
                            <div class="item-box-head">See's</div>
                            <div class="item-box-sub-text">A wide variety of handmade chocolates and other sweet treats, known for their high-quality ingredients and traditional recipes.</div>
                            
                        </div>
                    </div>
                </div>


                <div class="sectionSubHead">My Favorite's</div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" onclick="window.location.href='./pages/gush.html';">
                            <img class="card-img-top" src="./img/gush.png" alt="bike">
                            <div class="card-footer">
                                <p class="card-text">
                                    Gushers
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card"onclick="window.location.href='./pages/star.html';">
                            <img class="card-img-top" src="./img/Star.png" alt="bike">
                            <div class="card-footer">
                                <p class="card-text">
                                    Starburst
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card"onclick="window.location.href='./pages/fre.html';">
                            <img class="card-img-top" src="./img/Fre.png" alt="bike">
                            <div class="card-footer">
                                <p class="card-text">
                                    Ferrero Rocher
                                  
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card"onclick="window.location.href='./pages/fruit.html';">
                            <img class="card-img-top" src="./img/Welch.png" alt="bike">
                            <div class="card-footer">
                                <p class="card-text">
                                    Fruit Snacks
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card"onclick="window.location.href='./pages/skitt.html';">
                            <img class="card-img-top" src="./img/skitt.png" alt="bike">
                            <div class="card-footer">
                                <p class="card-text">
                                    Skittles
                                  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card"onclick="window.location.href='./pages/air.html';">
                            <img class="card-img-top" src="./img/airhead.png" alt="bike">
                            <div class="card-footer">
                                <p class="card-text">
                                    Airheads
                                  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="parallex-section">
            <div class="parallex" id="parallex-set-3"></div>
        </section>

        <section id="about">
            <div class="container">
                <div class="sectionHead">About Us</div>
                <hr>
                <br>
                <p>
                    Welcome to Candy World, your ultimate destination for all things sweet and delicious! 
                    Our online store offers a wide variety of candies, chocolates, gummies, and more, making 
                    it the perfect place to indulge your sweet tooth. From classic favorites like Hershey's 
                    chocolate bars and Skittles to unique treats like bacon-flavored lollipops and pickle-flavored 
                    cotton candy, we have something for everyone. Our store is designed to provide a fun and 
                    enjoyable shopping experience, with bright and colorful packaging, detailed product descriptions,
                     and a user-friendly interface. Whether you're looking for a treat for yourself or a gift for 
                     someone special, Candy World has you covered. Explore our selection today and discover your 
                     new favorite candy!
                </p>
            </div>
        </section>


        <section class="parallex-section">
            <div class="parallex" id="parallex-set-2"></div>
        </section>



        <section id="contact">
            <div class="container">
                <div class="sectionHead">FUN FACTS</div>
                <label for="number-input">These are my top 6 Favorite candy in order(input number 1-6):</label>
                <input type="number" id="number-input" min="1" max="6">
            
                <button onclick="displayImage()">Display Image</button>
            
                <div id="image-container"></div>
            
                <script>
                    const imageArray = ["img/gush.png", "img/Star.png", "img/Fre.png", "img/Skitt.png", "img/Welch.png" , "img/airhead.png"];
            
                    function displayImage() {
                        const numberInput = document.getElementById("number-input").value;
            
                        if (numberInput >= 1 && numberInput <= imageArray.length) {
                            const imageName = imageArray[numberInput - 1];
                            document.getElementById("image-container").innerHTML = `<img src="${imageName}">`;
                        } else {
                            document.getElementById("image-container").innerHTML = "";
                        }
                    }
                </script>
                <div class="sectionHead">Contact Us</div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6 offset-md-2">
                                
                               
                                
                                
                                <h4 class="sectionSubSubHead text-capitalize">Send A message</h4>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" required placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" required placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" required placeholder="Phone*">
                                    </div>
                                    <div class="form-group">
                                        <textarea type="text" class="form-control" required placeholder="Message*"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-info" type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>

</body>

</html>
